# EmpTS

./: EmpTS.sln  LICENSE  README.md  build.sh
.github/workflows/: gitversion.yml
src/API/: API.csproj  API_Log.cfg  Dockerfile  Program.cs  Startup.cs  nlog.config
src/API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
src/API/Helpers/: PasswordHelper.cs
src/API/Models/: EmployeeContext.cs  Employees.cs
src/API/Properties/: launchSettings.json
tests/API.Tests/: API.Tests.csproj  EmployeesControllerTests.cs
